# AvayaBroadcastConnectAndroid

./: .gitignore  ClassDiagram.suml  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: DeskPhoneServices.aar
app/release/: output.json
app/schemas/com.avaya.android.vantage.basic.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA_SEP_2018.htm
app/src/main/java/com/avaya/android/vantage/aaadevbroadcast/: BaseRepository.java  Constants.java  DeviceFactoryK155.java  DeviceFactoryK175.java  ElanApplication.java  GoogleAnalyticsUtils.java  IDeviceFactory.java  MQMessageClass.java  MessageClass.java  MessageDao.java  MidnightGoogleAnalyticsStatistics.java  MyDream.java  OnCallDigitCollectionCompletedListener.java  PermissionManager.java  PhotoLoadUtility.java  RingerService.java  SystemPropertiesProxy.java  TimestampComparator.java  ToneManager.java  UriUtil.java  Utils.java  VantageDBHelper.java  VideoDialogFragment.java
app/src/main/java/com/avaya/android/vantage/aaadevbroadcast/activities/: BaseActivity.java  CallDialerActivity.java  ElanCustomViewPager.java  ErrorMessageActivity.java  MainActivity.java  MainActivityK155.java  MainActivityK175.java  MainLegalActivity.java  PermissionRequesterActivity.java  SplashActivity.java  SupportActivity.java  TutorialActivity.java  TutorialActivityK155.java  UserPreferencesActivity.java
app/src/main/res/drawable/: ac_dialer_background.xml  ac_dialpad_background.xml  action_button_rectangle.xml  bg_dialog_message.xml  blue_circle.xml  blue_rounded_rect.xml  button_ripple_effect.xml  call_features_white_stroke.xml  close_contacts.xml  contact_details_bg.xml  contact_edit_spinner_background.xml  contact_item_add_contact.xml  contact_item_call_audio.xml  contact_item_call_video.xml  contact_item_filled_call_audio.xml  contact_item_filled_call_video.xml  contact_list_ripple_effect.xml  contact_search_bg.xml  dark_grey_circle.xml  dark_grey_rounded_rect.xml  dialer_audio.xml  dialer_audio_center.xml  dialer_display_background.xml  dialer_display_bg.xml  dialer_display_bg_header.xml  dialer_redial.xml  dialer_video.xml  dialer_video_grey.xml  dialog_dialer_background.xml  dialpad_background.xml  dialpad_on_press.xml  dtmf_on_press.xml  empty_circle.xml  error_notification_stroke.xml  grey_circle.xml  grey_empty_circle.xml  grey_rounded_rect.xml  ic_audioselect_35mm_selector.xml  ic_audioselect_bluetooth_selector.xml  ic_audioselect_picker_handset_selector.xml  (+62 more)
app/src/main/res/drawable-hdpi/: call_video_features_white_stroke.xml  mid_controls_dtmf_active.xml  mid_controls_dtmf_disabled.xml  mid_controls_end_call.xml  mid_controls_hold_active.xml  mid_controls_hold_disabled.xml  mid_controls_more_disabled.xml  mid_controls_more_selector.xml  midcall_back.xml  midcall_more.xml
app/src/main/res/drawable-land/: contact_item_call_audio.xml  contact_item_call_video.xml  dialer_audio.xml  dialer_video.xml  mid_controls_more_disabled.xml  mid_controls_more_inactive.xml  mid_controls_more_selector.xml  rounded_accepet_audio_call.xml  rounded_top_incoming_call_popup.xml
app/src/main/res/layout/: ac_dialer_button.xml  active_call.xml  active_call_dialpad.xml  activity_main.xml  activity_support.xml  activity_user_preferences.xml  alert_rate_us.xml  call_dialpad_layout.xml  call_features.xml  call_status.xml  contact_delete_confirmation.xml  contact_details_phone_layout.xml  contact_edit_header.xml  contact_edit_phone_layout.xml  contact_list_item.xml  contact_picker_phone_layout.xml  custom_alert_video.xml  custom_tab.xml  delete_callhistory_layout.xml  dialer_button.xml  dialer_display.xml  dialog_aaadev_messages.xml  dialog_preference_item.xml  dialpad.xml  dream.xml  error_notification_alert_item.xml  error_overlay_notification_layout.xml  exit_button_layout.xml  favorite_list_item.xml  feature_exit_button_layout.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contacts_list.xml  fragment_favorites_list.xml  fragment_join_meeting.xml  fragment_join_meeting_error.xml  fragment_main.xml  fragment_recent_call_list.xml  fragment_spinner.xml  incoming_call_audio_dialog.xml  (+28 more)
app/src/main/res/layout-it/: sync_pop_up_layout.xml
app/src/main/res/layout-land/: active_call.xml  activity_main.xml  call_dialpad_layout.xml  call_features.xml  call_status.xml  contact_details_phone_layout.xml  contact_edit_header.xml  contact_edit_phone_layout.xml  contact_list_item.xml  custom_tab.xml  delete_callhistory_layout.xml  dialer_display.xml  favorite_list_item.xml  feature_exit_button_layout.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contacts_list.xml  fragment_favorites_list.xml  fragment_join_meeting.xml  fragment_recent_call_list.xml  incoming_call_audio_dialog.xml  incoming_call_video_dialog.xml  main_dialer.xml  menu_call_history.xml  menu_pick_number.xml  menu_select_contacts.xml  picking_contact_header.xml  recent_call_item.xml  tutorial_2_navigation_buttons.xml  tutorial_5_contacts.xml  tutorial_6_history.xml  tutorial_activity_layout.xml  tutorial_progress_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml  values.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml  setting_audio_video.xml  settings_applications.xml  user_about.xml  user_support.xml
app/src/test/java/com/avaya/endpoint/simplevantage/: ExampleUnitTest.java
(+133 files in other folders)
