buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        jcenter { url 'https://jcenter.bintray.com' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'

        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        jcenter { url 'https://jcenter.bintray.com' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
