<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginLeft="38dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/tab_image"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_marginLeft="12dp"
        android:contentDescription=""
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/tab_selector"
            android:contentDescription="@null"
            android:layout_width="16dp"
            android:layout_height="16dp"
            />

    </LinearLayout>



</RelativeLayout>