<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/contact_list_ripple_effect"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/initials"
            style="@style/Title"
            android:layout_width="@dimen/contact_initial_diameter"
            android:layout_height="@dimen/contact_initial_diameter"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/empty_circle"
            android:gravity="center"
            android:text="@string/call_list_contact"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/initials"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_name"
                style="@style/Body1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="fill"
                android:maxLines="1"
                android:text="@string/call_list_text"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recent_call_date"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="fill"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secondary" />

                <TextView
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="fill"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secondary" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/recent_call_type"
            android:layout_width="24dp"
            android:layout_toLeftOf="@+id/recent_number_wrapper"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="true"
            android:contentDescription="@string/incoming_content_description"
            android:enabled="false"
            android:scaleType="center"
            android:src="@drawable/ic_recents_audio_incoming"
            android:textOff="@null"
            android:textOn="@null" />


        <LinearLayout
            android:id="@+id/recent_number_wrapper"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/call_audio"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_number_type"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="fill"
                android:maxLines="1"
                android:text="@string/recent_number_type_description"
                android:textAlignment="center"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/recent_call_duration"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="fill"
                android:maxLines="1"
                android:text="@string/call_list_duration"
                android:textAlignment="center"
                android:textColor="@color/secondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/call_audio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/call_video"
            android:background="@null"
            android:contentDescription="@string/audio_call_content_description"
            android:src="@drawable/contact_item_filled_call_audio" />

        <ImageButton
            android:id="@+id/call_video"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/video_call_content_description"
            android:src="@drawable/contact_item_filled_call_video" />

        <ImageButton
            android:id="@+id/join_meeting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_nav_joinmeeting" />

        <ImageButton
            android:id="@+id/add_participant"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/add_contact_content_description"
            android:src="@drawable/contact_item_add_contact"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGrey" />
</RelativeLayout>