apply plugin: 'com.android.application'


def date = new Date()
def formattedDate = date.format('yyyyMMdd_HHmm')
def room_version = "2.2.0-alpha03"

static def getDateAsMillis() {
    Calendar cal = Calendar.getInstance()
    return cal.getTimeInMillis().toString()
}


//Snippet para que guarde el APK con la fecha de Build
android {
    def versionPropsFile = file('version.properties')
    def code = 1
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        List<String> runTasks = gradle.startParameter.getTaskNames();
        def value = 0
        for (String item : runTasks)
            if ( item.contains("assembleRelease")) {
                value = 1;
            }
        code = Integer.parseInt(versionProps['VERSION_CODE']).intValue() + value
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.avaya.android.vantage.aaadevbroadcast'
        minSdkVersion 26
        targetSdkVersion 27

        // 22 and not 23 in order to prevent requesting permissions at run-time
        versionCode 2
        versionName "2.0" + "_" + code + "_" + formattedDate
        multiDexEnabled true
        setProperty("archivesBaseName", "Connect" +"_" +code +"_" + formattedDate )
        multiDexEnabled true

        //Estos valores se tienen que ir actualizando conforme se vaya Actualizando la App y  Librerias de CSDK
        //Estos valores son para el UserAgent al momento de firmarse por SIP
        buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + getDateAsMillis() + "L)"
        buildConfigField "java.lang.String", "CSDK_VERSION", "\"308.0.90\""
        buildConfigField "java.lang.String", "AVAYA_BUILD_NUMBER", "\"0512\""
        buildConfigField "java.lang.String", "USER_AGENT_NAME", "\"Avaya Vantage Basic\""
        buildConfigField "java.lang.String", "AVAYA_VERSION", "\"2.0.1\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        //noinspection GroovyMissingReturnStatement
        release {
            //disable proguard
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //checkReleaseBuilds true
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
                dependencies.add("implementation", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
            }

    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'io.netty:netty-all:4.1.37.Final'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //Otros
    //Antigua Libreria para Sockets.IO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    //Google GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //VideoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    //Notificaciones InApp
    implementation 'com.tapadoo.android:alerter:4.0.2'
    //cliente RabitMQ - MessageBroker
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    //Simple Logging Facade for Java - Requerido por RabbitMQ
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    //Rooms Android (Database Interna) - Pendiente de Implementar
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.2.0")


    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.23.0'
}
