<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:theme="@style/AppThemeNoBackground"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/sync_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:lines="1"
        android:gravity="left"
        android:textSize="@dimen/sync_button_text_size"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sync_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:padding="@dimen/margin_normal"
        android:lines="6"
        android:gravity="left"
        android:textSize="@dimen/sync_button_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large">

        <TextView
            android:id="@+id/sync_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/cancel"
            android:gravity="center"
            android:textSize="@dimen/sync_button_text_size"/>

        <TextView
            android:id="@+id/sync_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:text="@string/ok"
            android:gravity="center"
            android:textSize="@dimen/sync_button_text_size"/>
    </LinearLayout>

</LinearLayout>