<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ring_preferences"
        >
    <com.avaya.android.vantage.aaadevbroadcast.views.CustomRingtoneListPreference
        android:key="customRingtonePref"
        android:title="@string/choose_ringtone">
    </com.avaya.android.vantage.aaadevbroadcast.views.CustomRingtoneListPreference>
    </PreferenceCategory>
</PreferenceScreen>