<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="64.5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/contact_details_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/contact_edit_cancel"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_ripple_effect"
                android:contentDescription="@string/contact_edit_cancel"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/margin_large"
                android:text="@string/contact_edit_cancel"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/contact_edit_title"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contact_edit_title"
                android:textColor="@color/primary"
                android:drawableStart="@drawable/ic_expand_more"/>

            <TextView
                android:id="@+id/contact_edit_done"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_ripple_effect"
                android:contentDescription="@string/contact_edit_done"
                android:enabled="false"
                android:gravity="end|center_vertical"
                android:minWidth="72dp"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="0dp"
                android:text="@string/contact_edit_done"
                android:textColor="@color/midGray"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/contact_details_bg">

            <ListView
                android:id="@+id/contact_edit_phone_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contact_edit_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone"/>

    <include
        android:id="@+id/phone_type_menu_holder"
        layout="@layout/menu_phone_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="310dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="55dp"
        android:visibility="gone" />

    <include
        android:id="@+id/phone_enterprise_type_menu_holder"
        layout="@layout/menu_phone_type_enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="310dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="55dp"
        android:visibility="gone" />

    <include
        android:id="@+id/contact_type_holder"
        layout="@layout/menu_contact_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="550dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="190dp"
        android:visibility="gone" />
</FrameLayout>

