<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeNoBackground"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/pick_contact_title"
            style="@style/Body1"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:text="@string/pick_contact"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/pick_cancel"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/cancel"
            android:textColor="@color/midBlue" />
    </RelativeLayout>
</LinearLayout>