<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/password_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/c8"
        android:layout_margin="16dp"
        android:textSize="25dp"
        android:contentDescription="@string/password_dialog_title"
        tools:ignore="SpUsage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:layout_margin="16dp"
        android:id="@+id/password"
        android:hint="@string/please_enter_administrator_password"
        android:importantForAutofill="no" />
</LinearLayout>